# This file is a "template" of what your parameters.yml file should look like
parameters:
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # CalDav parameters
    caldav:
        baikal:
            login:           odetest
            password:        odetest
            host:            http://baikal/app_dev.php/dav/cal/calendars/
            maincal_name:    ODE Test 2
        calserv:
            login:           admin
            password:        admin
            host:            http://92.243.13.98:8443/calendars/users/
            maincal_name:    ODE Test 2

